<Doctype html>
    <html>
        <style>
            table,tr,th,td{
                border:solid 3px brown;
            }
            h1{
                color:rgb(18, 93, 155);
                font-size:20px;
                font-family:tahoma;
            }
            .p1{
                color:blueviolet;
                font-size:30px;
                font-family:serif;
            }
            .p2{
                color:brown;
                font-size:30px;
                font-family:sans-serif;
            }
            #id1{
                color:rgb(157, 234, 14);
                font-size:20px;
                font-family:sans-serif;
                
            }
            #id2{
                color:green;
                font-size:20px;
                font-family:sans-serif;
            }
        </style>
        <head>
            <title>welcome to kickstart program</title>
            <body>
                <!-- These are heading tags -->
                <h1>Hello,Good Morning</h1>

                <h2>Welcome</h2>

                <h3>Jyoshi Vaibhavi</h3>

                <h4>This is kickstart program</h4>

                <h5>Task2</h5>

                <h6>completed</h6>

                <!-- This is paragraph tag -->
                <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Error deserunt officia molestias consectetur, maiores ab
                     nisi nostrum cum tenetur assumenda maxime iusto expedita amet reprehenderit.
                      Nam explicabo dolores tempora molestiae?</p>
                       <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        In illum blanditiis magnam facilis voluptatibus delectus voluptatum,
                         neque, perspiciatis dolorem ipsum quidem ipsam. Reprehenderit quia nesciunt 
                         labore dolorum consectetur deleniti voluptatibus.</p>
                       <!-- This is image tag -->
                        <img src="images.jpg" Height="400px">

                        <!-- This is video tag -->
                        <video src="bird.mp4" controls Height="500px"loop> </video>

                        <!-- These are lists -->
                        <h2>Ordered list</h2>
                        <ol>
                            <li>Activa</li>
                            <li>Destiny</li>
                            <li>Jupiter</li>
                            <li>Pept</li>
                        
                        </ol>
                        <h2>Unordered list</h2>
                        <ul>
                           <li>Benz</li>
                           <li>Audi</li>
                           <li>Thar</li>
                           <li>BMW</li>
                        </ul>
                        <table>
                            <tr>
                                <th>S.No.</th>
                                <th>Mobiles</th>
                                <th>Bikes</th>
                                <th>Cars</th>
                            </tr>
                            <tr>
                                <td>1.</td>
                                <td>Samsung</td>
                                <td>Pulsar</td>
                                <td>BMW</td>
                            </tr>
                            <tr>
                                <td>2.</td>
                                <td>Redmi</td>
                                <td>Royal enfield</td>
                                <td>Ferrari</td>
                            </tr>
                            <tr>
                                <td>3.</td>
                                <td>Realme</td>
                                <td>Duke</td>
                                <td>Benz</td>
                            </tr>
                        </table>
                        <h1 id="id1">This is task3</h1>
                        <h2 id="id2">october 6th</h2>

                        


            </body>
        </head>
    </html>
